spring.application.name=SpringBoot1
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.arjun14.com
currency-service.user-name=defaultusername
currency-service.key=defaultjey